<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/vnd.icon" href="/images/apeaj.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajout Apprenti</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
      }

      .bandeau {
        background-color: #bbdefb;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80px;
        border-bottom: 1px solid black;
      }

      .bandeau img {
        max-width: 60px;
        height: auto;
      }

      .bandeau h1 {
        color: black;
        margin: 0;
      }

      .apprenti-form {
        width: 80%;
        max-width: 400px;
        margin: 20px auto;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .apprenti-form label {
        display: block;
        margin-top: 10px;
      }

      .apprenti-form input,
      .apprenti-form select,
      .apprenti-form textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .apprenti-form textarea {
        resize: none;
      }

      .apprenti-form input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }

      .apprenti-form input[type="submit"]:hover {
        background-color: #45a049;
      }

      .apprenti-form input[type="button"] {
        background-color: #e70f0f;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }

      /* Style pour les messages d'erreur */
      #errorMessages {
        color: red;
        margin-top: 10px;
      }

      .preview-image {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bandeau">
      <a th:href="@{/accueil_admin}">
        <img src="/images/accueil.png" alt="Accueil" style="float: left" />
      </a>
      <div class="bandeau centered">
        <img src="/images/logo.png" alt="Votre Image" />
        <h1 style="margin-left: 10px">Admin</h1>
      </div>
      <a
        th:href="@{https://docs.google.com/document/d/1cM7t6f-XGID3lx3FNxVUTaXQoAhsjzOmj6h0Pt1NRiM/edit?usp=sharing}"
      >
        <img
          src="/images/aide.png"
          alt="aide"
          style="cursor: pointer; margin-left: auto"
        />
      </a>
    </div>

    <form
      th:action="@{/ajouter_apprenti}"
      th:object="${apprenti}"
      method="post"
      id="apprentiForm"
      class="apprenti-form"
    >
      <div class="form-row">
        <div class="col-md-6 form-group">
          <label>Photo de profil :</label>
          <input
            type="file"
            class="form-control"
            th:field="*{photo}"
            id="photoInput"
          />
          <br />
          <div id="preview"></div>
          <!-- Prévisualisation de l'image -->
          <br />
        </div>
        <div class="col-md-6 form-group">
          <label>Nom :</label>
          <input type="text" class="form-control" th:field="*{nom}" id="nom" />
        </div>
        <div class="col-md-6 form-group">
          <label>Prenom :</label>
          <input
            type="text"
            class="form-control"
            th:field="*{prenom}"
            id="prenom"
          />
        </div>
        <div class="col-md-6 form-group">
          <label>Login :</label>
          <input
            type="text"
            class="form-control"
            th:field="*{login}"
            id="login"
          />
        </div>
        <div class="col-md-6 form-group">
          <label>Mot de passe :</label>
          <div class="input-group">
            <input
              type="password"
              class="form-control"
              th:field="*{mdp}"
              id="mdp"
            />
            <div class="input-group-append">
              <button
                type="button"
                class="btn btn-outline-secondary"
                id="togglePassword"
              >
                Afficher/Masquer
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6 form-group">
          <label>Confirmer le mot de passe :</label>
          <div class="input-group">
            <input type="password" class="form-control" id="confirmMdp" />
            <div class="input-group-append">
              <button
                type="button"
                class="btn btn-outline-secondary"
                id="toggleConfirmPassword"
              >
                Afficher/Masquer
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6 form-group">
          <label>Niveau :</label>
          <select class="form-control" th:field="*{niveau}" id="niveau">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div class="col-md-12 form-group">
          <label>Description :</label>
          <textarea
            class="form-control"
            th:field="*{description}"
            rows="3"
            maxlength="300"
          ></textarea>
        </div>
      </div>

      <!-- Ajouter des éléments pour afficher les messages d'erreur -->
      <div id="errorMessages"></div>

      <!-- Ajoutez le bouton de soumission ici -->
      <input type="submit" value="Créer le profil" />
      <input
        type="button"
        class="annuler-button"
        value="Annuler"
        onclick="window.location.href='accueil_admin'"
      />
    </form>

    <script>
      //JavaScript pour la prévisualisation
      document
        .getElementById("photoInput")
        .addEventListener("change", function () {
          const file = this.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              const preview = document.getElementById("preview");
              preview.innerHTML = ""; // Supprimer le contenu précédent
              const img = document.createElement("img");
              img.src = e.target.result;
              img.classList.add("preview-image");
              preview.appendChild(img);
            };
            reader.readAsDataURL(file);
          }
        });

      document.addEventListener("DOMContentLoaded", function () {
        // Fonction de vérification des champs avant la soumission du formulaire
        function validateForm() {
          var nom = document.getElementById("nom").value;
          var prenom = document.getElementById("prenom").value;
          var login = document.getElementById("login").value;
          var mdp = document.getElementById("mdp").value;
          var confirmMdp = document.getElementById("confirmMdp").value;

          // Vérifier si tous les champs sont remplis
          if (!nom || !prenom || !login || !mdp || !confirmMdp) {
            alert("Veuillez remplir tous les champs du formulaire.");
            return false;
          }

          // Vérifier si les mots de passe correspondent
          if (mdp !== confirmMdp) {
            alert("Les mots de passe ne correspondent pas.");
            return false;
          }

          // Si tout est correct, le formulaire est soumis
          return true;
        }

        // Ajouter un écouteur d'événement sur le formulaire
        var form = document.querySelector("form");
        form.addEventListener("submit", function (event) {
          if (!validateForm()) {
            // Annuler la soumission du formulaire si la validation échoue
            event.preventDefault();
          }
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        // Fonction pour afficher/masquer le mot de passe
        function togglePassword(inputId) {
          var passwordInput = document.getElementById(inputId);
          passwordInput.type =
            passwordInput.type === "password" ? "text" : "password";
        }

        // Ajouter un écouteur d'événement sur le bouton pour le mot de passe
        var togglePasswordButton = document.getElementById("togglePassword");
        togglePasswordButton.addEventListener("click", function () {
          togglePassword("mdp");
        });

        // Ajouter un écouteur d'événement sur le bouton pour le mot de passe de confirmation
        var toggleConfirmPasswordButton = document.getElementById(
          "toggleConfirmPassword"
        );
        toggleConfirmPasswordButton.addEventListener("click", function () {
          togglePassword("confirmMdp");
        });
      });
    </script>
  </body>
</html>
