<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <link rel="icon" type="image/vnd.icon" href="/images/apeaj.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;

    }

    fieldset {
    border-width: 0px;
    }

    header {
        
      background-color: #bbdefb;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
        
        
    }
    .top-bar{
      background-color: #bbdefb;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      width: 100%;
      height: 80px;
      border-bottom: 1px solid black;
      margin:0;
    }    



    .bandeau {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 45px;  
        
    }
    .bandeau p{
      color: black;
      margin: 0;
    }
    .bandeau img {
      max-width: 44px;
      height: auto;
      margin-right: 20px;
        
    }

    .logo-and-admin {
      display: flex; /* Afficher les éléments en ligne */
      align-items: right; /* Aligner verticalement au centre */
      max-width: 50%;
    }
    #page{
      padding-top: 100px;
      float:center; 
    }
    .login{
      position:top;
      margin: 0 auto;
    }
    input[name= "username"], input[name="password"] {
      padding:3px;
      border: 1px solid;
    }

    .mdp-oublié{
      font-size: 10px;
        
    }
    label{
      margin-top: 10px;
    }
    input[value="Connexion"] {
      background-color: rgb(50, 220, 50);
    }
    input[value="Annuler"] {
      background-color: red;
    }



    .login-title {
      margin-top: 10px;
    }

</style>
  <body>

<!--Barre de navigation-->
    <header>
        <div class="bandeau">
            <a class="maison" href="accueil"> 
                <img class="logo" src="/images/home.png">
            </a>
            
                <a class="logo-and-admin" href="login_admin.html">
                    <img src="/images/icone_profil.png">
                    <p>Admin</p>
                </a>
        </div>
    </header>
<!--Fin barre de nav-->

<form name="connexion" th:action="@{/login}" method="post">
  <fieldset>
      <!-- Thymeleaf + Spring Security error display -->
      <div th:if="${param.error}" class="alert alert-danger">
          Mot de passe invalide.
      </div>

      <div th:if="${param.logout}" class="alert alert-success">
          Vous avez été déconnecté.
      </div>

    <div id="page">
      <img class="profil" src="/images/eleve.png">     
    </div>
    <form class="connexion" th:action="@{/login}" method="post">
       
    <input type="password" placeholder="Entrer le mot de passe" required id="password" name="password" >
    <a class="mdp-oublié" href="mdp_oublie.html">
      <p>Mot de passe oublié?</p>
    </a>
      <input type="reset" value="Annuler">
      <input type="submit" value="Connexion" >
    </form>
  </body>  

</html>